#tutorial-1-container #tutorial-1-star-rating {
  width: 107px;
  height: 15px;
  top: 305px;
  left: 13px;
  gap: 0px;
  opacity: 0px;
  position: absolute;
}

#tutorial-1-container #tutorial-1-video-play-time {
  width: 34px;
  height: 27px;
  top: 297px;
  left: 199px;
  gap: 0px;
  opacity: 0px;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 27px;
  text-align: right;
  position: absolute;
}

#tutorial-1-container #tutorial-1-start-rating-play-time-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 107px;
  height: 30px;
  top: 261px;
  left: 13px;
  opacity: 0;
  position: absolute;
}


#tutorial-1-container #tutorial-1-start-rating-play-time-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 107px;
  height: 30px;
  top: 261px;
  left: 13px;
  opacity: 0;
  position: absolute;
}

#tutorial-1-container #tutorial-1-star-rating {
  flex: 0 0 auto;
}

#tutorial-1-container #tutorial-1-star-rating 
img {src: "img/5-star-rating.png"; /* Adjust the path to your image file */
}

#tutorial-1-container #tutorial-1-play-time {
  flex: 0 0 auto;
  margin-left: auto;
}

 <div id="tutorial-1-start-rating-play-time-container">
    <div id="tutorial-1-star-rating">
      <img src="img/5-star-rating.png" alt="5 Star Rating" />
    </div>
