#header .learn-from-the-pros-container {
  width: 750px;
  height: 20px;
  top: 325px;
  gap: 0px;
  opacity: 1;
  position: relative;
  display: flex;
  left: 340px;
}




 <div class="most-popular-tutorials-container"></div>
      <div class="membership-container"></div>
      <div class="faq-container"></div>
      <div class="footer-container"></div>


most-popular-tutorials-container
width: 1228px;
height: 450px;
top: 1572px;
left: 106px;
gap: 0px;
opacity: 0px;

most-popular-tutorials-container-title
font-family: Source Sans Pro;
font-size: 32px;
font-weight: 300;
line-height: 40.22px;
text-align: center;

width: 294px;
height: 40px;
left: 482px;
gap: 0px;
opacity: 0px;

most-popular-tutorials-title-popular
most-popular-tutorials-title-most
most-popular-tutorials-title-tutorials



tutorial-1-container
width: 255px;
height: 335px;
top: 115px;
left: 58px;
gap: 0px;
opacity: 0px;


tutorial-1-video-thumbnail
width: 255px;
height: 154px;
gap: 0px;
border-radius: 5px 5px 0px 0px;
opacity: 0px;


tutorial-1-video-player
Width: 64px
Height: 64px
Top: 45px
Left: 96px

tutorial-1-title
width: 106px;
height: 20px;
top: 172px;
left: 13px;
gap: 0px;
opacity: 0px;

font-family: Source Sans Pro;
font-size: 16px;
font-weight: 700;
line-height: 20.11px;
text-align: left;


tutorial-1-description
width: 242px;
height: 48px;
top: 199.6px;
left: 13px;
gap: 0px;
opacity: 0px;

font-family: Source Sans Pro;
font-size: 14px;
font-weight: 400;
line-height: 24px;
text-align: left;




tutorial-1-author-image
width: 30px;
height: 30px;
top: 261px;
left: 13px;
gap: 0px;
opacity: 0px;


tutorial-1-star-rating
width: 107px;
height: 15px;
top: 305px;
left: 13px;
gap: 0px;
opacity: 0px;


tutorial-1-video-play-time
width: 34px;
height: 27px;
top: 297px;
left: 199px;
gap: 0px;
opacity: 0px;

font-family: Source Sans Pro;
font-size: 14px;
font-weight: 600;
line-height: 27px;
text-align: right;




most-popular-tutorials-title-popular
width: 294px;
height: 40px;
left: 482px;
gap: 0px;
opacity: 0px;




most-popular-tutorials-title-most
width: 294px;
height: 40px;
left: 482px;
gap: 0px;
opacity: 0px;

most-popular-tutorials-title-tutorials
width: 294px;
height: 40px;
left: 482px;
gap: 0px;
opacity: 0px;
